# ReactiveVideoCompressorCoroutines

./: CoroutineVideoCompressor.plantuml  build.gradle  settings.gradle
app/: app.plantuml  build.gradle  dependencies.gradle
app/src/androidTest/java/com/rhtyme/coroutinevideocompressor/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/rhtyme/coroutinevideocompressor/datasource/: FakeDataSource.kt
app/src/androidTest/java/com/rhtyme/coroutinevideocompressor/di/koin/: TestAppModule.kt
app/src/androidTest/java/com/rhtyme/coroutinevideocompressor/viewmodel/: EditVideoViewModelTest.kt  GalleryViewModelTest.kt
app/src/androidTest/java/com/rhtyme/reactivevideocompressor/: ExampleInstrumentedTest.kt
app/src/debug/java/com/rhtyme/coroutinevideocompressor/testing/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rhtyme/coroutinevideocompressor/: All_classes_uml.puml  CoroutineVideoCompressor.kt  coroutinevideocompressor.plantuml  mediainfo.json  statistics_compress.json
app/src/main/java/com/rhtyme/coroutinevideocompressor/data/: Constants.kt  PreferenceHelper.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/data/repo/: EditVideoRepo.kt  GalleryRepo.kt  MainRepo.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/di/: AppModule.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/model/: AlbumFile.kt  AlbumFolder.kt  CompressionConfig.kt  MediaInfoT.kt  ProgressiveResult.kt  Resource.kt  VideoResolution.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/utils/: CompressorUtils.kt  TimeUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/utils/provider/: CoroutineVCompressorProvider.java  provider.plantuml
app/src/main/java/com/rhtyme/coroutinevideocompressor/utils/rx/schedulers/: RxObservableSchedulers.kt  SchedulerProvider.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/utils/widgets/: SquareCardView.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareRelativeLayout.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/view/editvideo/: EditVideoDialogActivity.kt  SpinAdapter.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/view/main/: MainActivity.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/view/videolist/: VideosViewPagerAdapter.kt  VideosViewPagerFragment.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/view/videolist/compressed/: CompressedVideosFragment.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/view/videolist/gallery/: AlbumAdapter.kt  AlbumUtils.kt  GalleryFragment.kt  OnCheckedClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/rhtyme/coroutinevideocompressor/viewmodel/: AppCoroutineContextProvider.kt  BaseViewModel.kt  CompressedVideosViewModel.kt  EditVideoViewModel.kt  GalleryViewModel.kt  MainViewModel.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/: ReactiveVideoCompressor.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/data/: Constants.kt  PreferenceHelper.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/data/repo/: EditVideoRepo.kt  GalleryRepo.kt  MainRepo.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/di/: AppModule.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/model/: AlbumFile.kt  AlbumFolder.kt  CompressionConfig.kt  MediaInfoT.kt  ProgressiveResult.kt  Resource.kt  VideoResolution.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/utils/: CompressorUtils.kt  TimeUtils.kt  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/utils/provider/: ReactiveVCompressorProvider.java
app/src/main/java/com/rhtyme/reactivevideocompressor/utils/rx/schedulers/: AppSchedulerProvider.kt  RxSingleSchedulers.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/utils/widgets/: SquareCardView.kt  SquareFrameLayout.kt  SquareImageView.kt  SquareRelativeLayout.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/view/editvideo/: EditVideoDialogActivity.kt  SpinAdapter.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/view/main/: MainActivity.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/view/videolist/: VideosViewPagerAdapter.kt  VideosViewPagerFragment.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/view/videolist/compressed/: CompressedVideosFragment.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/view/videolist/gallery/: AlbumAdapter.kt  AlbumUtils.kt  GalleryFragment.kt  OnCheckedClickListener.kt  OnItemClickListener.kt
app/src/main/java/com/rhtyme/reactivevideocompressor/viewmodel/: BaseViewModel.kt  CompressedVideosViewModel.kt  EditVideoViewModel.kt  GalleryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_camera_icon.xml  ic_delete_red.xml  ic_more_vert_white.xml  ic_reply_video_file_icon_blue.xml  ic_share_green.xml  oval_dark_back.xml
app/src/main/res/layout/: activity_main.xml  attachment_album_item_content_button.xml  attachment_album_item_content_image.xml  attachment_album_item_content_video.xml  circular_progress_with_percentage.xml  dialog_edit_video.xml  fragment_gallery.xml  fragment_videos_view_pager.xml  layout_ic_more_vertical.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rhtyme/coroutinevideocompressor/: ExampleUnitTest.kt
app/src/test/java/com/rhtyme/reactivevideocompressor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
