@startuml

title __PROVIDER's Class Diagram__\n

  namespace com.rhtyme.coroutinevideocompressor {
    namespace utils.provider {
      class com.rhtyme.coroutinevideocompressor.utils.provider.CoroutineVCompressorProvider {
          {static} + getProviderName()
      }
    }
  }
  

  com.rhtyme.coroutinevideocompressor.utils.provider.CoroutineVCompressorProvider -up-|> androidx.core.content.FileProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
