@startuml

title __APP's Class Diagram__\n

  namespace com.rhtyme.coroutinevideocompressor {
    class com.rhtyme.coroutinevideocompressor.BuildConfig {
    }
  }
  

  namespace com.rhtyme.coroutinevideocompressor {
    class com.rhtyme.coroutinevideocompressor.SomeC {
    }
  }
  

  namespace com.rhtyme.coroutinevideocompressor {
    namespace utils.provider {
      class com.rhtyme.coroutinevideocompressor.utils.provider.CoroutineVCompressorProvider {
      }
    }
  }
  

  com.rhtyme.coroutinevideocompressor.utils.provider.CoroutineVCompressorProvider -up-|> androidx.core.content.FileProvider


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
