ext {
    versions = [
            firebase        : '11.0.2',
            okHttp          : "4.2.2",
            okio            : "2.3.0",
            retrofit        : '2.6.0',
            espresso        : '2.2.2',
            espressoRunner  : '0.5',
            powerMock       : '1.6.6',
            hamcrest        : '1.3',
            restMock        : '0.2.1',
            constraintLayout: '1.1.3',
            paging_version  : '2.1.0',
            koin_version    : '2.0.1',
            coroutinesAdapter_version    : '0.9.2'
    ]

    mockito = [mockito: "org.mockito:mockito-core:2.8.9"]
    junit = [junit: "junit:junit:4.12"]
    restMock = [restMock: "com.github.andrzejchm.RESTMock:android:$versions.restMock"]

    supportDeps = [
            cardView         : "androidx.cardview:cardview:1.0.0",
            appcompatV7      : "androidx.appcompat:appcompat:1.1.0",
            recyclerView     : "androidx.recyclerview:recyclerview:1.0.0",
            supportAnnotation: "androidx.annotation:annotation:1.1.0",
            constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            paging           : "androidx.paging:paging-runtime-ktx:$versions.paging_version",
            paging_rx        : "androidx.paging:paging-rxjava2-ktx:$versions.paging_version",
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:2.2.4",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:2.1.0"
    ]

    retrofit = [
            retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
            coroutinesAdapter    : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.coroutinesAdapter_version",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ]

    okHttp = [
            logger: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            okhttp: "com.squareup.okhttp3:okhttp:$versions.okHttp"
    ]


    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    rxJavaLibs = rxJava.values()

    leakCannary = "com.squareup.leakcanary:leakcanary-android:1.5.1"


    //for test implementations versions
    // App dependencies
    androidXVersion = '1.1.0'
    androidXTestCoreVersion = '1.2.0-beta01'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'
    androidXAnnotations = '1.0.1'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.0.2'
    archLifecycleVersion = '2.1.0-alpha03'
    archTestingVersion = '2.0.0'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.2.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.2.0-beta01'
    fragmentVersion = '1.1.0-alpha07'
    guavaVersion = '27.0.1-android'
    hamcrestVersion = '1.3'
    junitVersion = '4.12'
    materialVersion = '1.0.0'
    mockitoVersion = '2.8.9'
    recyclerViewVersion = '1.0.0'
    robolectricVersion = '4.3-beta-1'
    roomVersion = '2.2.2'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '0.44'


}
