<?xml version="1.0" encoding="utf-8"?>
<com.rhtyme.reactivevideocompressor.utils.widgets.SquareCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_album_content_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/al_camera"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/check_box"
            android:checked="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:buttonTint="@color/main_blue_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layout_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/dark_gray">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/item_not_available"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>

</com.rhtyme.reactivevideocompressor.utils.widgets.SquareCardView>